{
  "Jwt": {
    "Key": "denhemliganyckeln987", 
    "ExpireMinutes": 30                
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
